{
  "name": "aws-lambda-auth",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.41.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "config": "^1.25.1",
    "functional-js": "git+https://github.com/joelnet/functional-js.git",
    "http-status": "^1.0.1",
    "joi": "^10.4.1",
    "jsonwebtoken": "^7.3.0",
    "ramda": "^0.23.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.13.0",
    "ddb-migrate": "^0.2.5",
    "eslint": "^3.19.0",
    "jest": "^19.0.2",
    "keypair": "^1.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "STAGE=dev jest --coverage && eslint .",
    "debug": "STAGE=dev node --nolazy --debug-brk=9000 node_modules/.bin/jest --runInBand authorize.test.js",
    "coverage:view": "xdg-open coverage/lcov-report/index.html",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "migrate:down": "dynamodump export-schema --region=us-west-2 --table=social-dev-users --file=migrations/social-dev-users.db",
    "migrate:up": "dynamodump import-schema --region=eu-west-1 --file=your-schema-dump --table=your-table --wait-for-active",
    "migrate:seed": "dynamodump import-data --region=us-west-2 --table=social-dev-users --file=migrations/social-dev-users.data",
    "migrate:seeddown": "dynamodump export-data --region=us-west-2 --table=social-dev-users --file=migrations/social-dev-users.data",
    "invoke:tokenPassword": "SLS_DEBUG=* serverless invoke local --function token --path events/tokenPasswordEvent.json",
    "invoke:tokenRefresh": "SLS_DEBUG=* serverless invoke local --function token --path events/tokenRefreshEvent.json",
    "invoke:authorize": "SLS_DEBUG=* serverless invoke local --function authorize --path events/authorizeEvent.json",
    "secret:generate": "node ./tools/generate-private-key.js"
  },
  "author": "",
  "license": "MIT"
}
